<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="text-gray-600 font-body">

  <div class="grid md:grid-cols-3">
    <div class="md:col-span-1 md:flex md:justify-end">
      <nav class="text-right">
        <div class="flex justify-between items-center">
          <h1 class="font-bold uppercase p-4 border-b border-gray-100">
            <a href="/" class="hover:text-gray-200">Guide Touristique D'Alger</a>
          </h1>
          <div class="px-4 cursor-pointer md:hidden" id="burger">
            <svg class="w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </div>
        </div>
        <ul class="text-sm mt-6 hidden md:block" id="menu">
          <li class="text-gray-700 font-bold py-1">
            <a href="#" class="px-4 flex justify-end border-r-4 border-primary">
              <span>Acceuil</span>
            
            <svg class="w-5 inline-block ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
            </svg> 
            </a>
          </li>
          <li class="py-1">
            <a href="#" class="px-4 flex justify-end border-r-4 border-white">
              <span>Propos</span>
              <svg class="w-5 inline-block ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </a>
          </li>
          <li class="py-1">
            <a href="#" class="px-4 flex justify-end border-r-4 border-white">
              <span>Contacte</span>
              <svg class="w-5 inline-block ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  
    <main class="px-16 py-6 md:col-span-2 bg-gray-100">
      <div class="flex justify-center md:justify-end">
        <a href="#" class="btn text-primary border-primary md:border-2 hover:bg-primary hover:text-black">se connecter</a>
        <a href="#" class="btn text-primary border-primary md:border-2 ml-2 hover:bg-primary hover:text-black">s'inscrire</a>
      </div>

      <header>
        <h2 class="text-gray-700 text-6xl font-semibold">Guides</h2>
        <h3 class="text-2xl font-semibold">Pour les touristes</h3>
      </header>

      <div>
        <h4 class="font-bold pb-2 mt-12 border-b border-gray-200">Les derniers guides</h4>
  
        <div class="mt-8 grid lg:grid-cols-3 gap-10">
          <!-- cards go here -->
          <div class="card hover:shadow-lg"> 
            <img src="img/Alger.jpg" alt="Alger" class="h-32 sm:h-48 w-full object-cover">
            <div class="m-4">
              <span class="font-bold">Titre </span>
              <span class="block text-gray-500 text-sm">Description </span>
            </div>
            <div class="badge">
                <svg class="w-5 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg> 
                <span>25 mins</span>
            </div>
          </div>
          <div class="card hover:shadow-lg"> 
            <img src="img/makam.jpg" alt="makam" class="h-32 sm:h-48 w-full object-cover">
            <div class="m-4">
              <span class="font-bold">Titre</span>
              <span class="block text-gray-500 text-sm">Description</span>
            </div>
            <div class="badge">
                <svg class="w-5 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg> 
              <span>25 mins</span>
            </div>
          </div>
          <div class="card hover:shadow-lg"> 
            <img src="img/laposte.jpg" alt="laposte" class="h-32 sm:h-48 w-full object-cover">
            <div class="m-4">
              <span class="font-bold">Titre</span>
              <span class="block text-gray-500 text-sm">Description</span>
            </div>
            <div class="badge">
                <svg class="w-5 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg> 
              <span>25 mins</span>
            </div>
          </div>
        </div>

        <h4 class="font-bold pb-2 mt-12 border-b border-gray-200">Les plus connus</h4>

        <div class="mt-8">
          <!-- cards go here -->
        </div>
      </div>

      <div class="mt-12 flex justify-center">
        <div class="btn bg-secondary-100 text-secondary-200 hover:shadow-inner"><a href="#">voir plus</a></div>
      </div>    
    </main>
  </div>

  <script src="index.js"></script>
</body>
</html>